{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:dbfordocker.database.windows.net,1433;Initial Catalog=MCCDb;Persist Security Info=False;User ID=nghia;Password=123456789@gmail.com;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "Yh2k7QSu418CZg5p6X3Pna9LOMiy4D3BvtOIVr87Uc0j69KquSR2NmFUFWSO3Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient"
  }
}
